dbfilename redis_cache.rdb
dir /home/karthik/project_bench/config/pids
pidfile /home/karthik/project_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 785mb
maxmemory-policy allkeys-lru
appendonly no

save ""

